quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.jdbc.url=jdbc:h2:./delivery;DATABASE_TO_UPPER=FALSE
quarkus.hibernate-orm.database.generation=create

quarkus.package.write-transformed-bytecode-to-build-output=true
quarkus.arc.remove-unused-beans=framework

quarkus.smallrye-openapi.info-title=Delivery API
quarkus.smallrye-openapi.auto-add-tags=true
quarkus.swagger-ui.theme=material
quarkus.jackson.timezone=Europe/Athens

# test profile
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:delivery;DATABASE_TO_UPPER=FALSE
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import.sql
