quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.jdbc.url=jdbc:h2:./delivery;DATABASE_TO_UPPER=FALSE
quarkus.package.write-transformed-bytecode-to-build-output=true
quarkus.hibernate-orm.database.generation=create
quarkus.arc.remove-unused-beans=framework

%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:delivery;DATABASE_TO_UPPER=FALSE
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import.sql
